{
  "name": "rental-manager",
  "version": "1.1.0",
  "description": "Backpacker Room Rental Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development && electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.rentalmanager.app",
    "productName": "Rental Manager",
    "directories": {
      "output": "dist"
    },
    "compression": "normal",
    "asar": false,
    "win": {
      "target": "nsis",
      "icon": "common/images/icon.png"
    },
    "files": [
      "**/*",
      "!node_modules/electron-rebuild/**",
      "!dist/**",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "db",
        "to": "db"
      }
    ]
  }
}
